<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: static;
            width: 100px;
            height: 100px;
            background: pink;            
        }

        .rel-box {
            position: relative;
            width: 100px;
            height: 100px;
            background: cadetblue;
            top: 100px;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #222;
            position: relative;
            top: 200px;
        }

        .abs-box {
            position: absolute;
            width: 100px;
            height: 100px;
            background: brown;
            top: 50px;
            left: 100px;
        }

        .fix-box {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: fixed;
            bottom: 50px;
            right: 50px;
            color: white;
        }

        .sticky-box {

        }

        body {
            height: 5000px;
        }

        



    </style>
</head>
<body>

    <!-- 포지션 속성은 반드시 필요할 때만 쓸 것! -->
    <!-- 기본 전제조건은 컨텐츠의 겹침. -->

    <div class="box">안녕하세요.</div>
    <!-- 
        static : 
        1. 정적인 2. 정전기 3. 정지된 4. 잡음 5. 전파 방해, 
        기본값, 포지션의 여러속성들이 적용되지 않음, 
        컨텐츠를 포지션으로 배치하려면 top, left 등의 좌표를 이용하게 되는데, static은 그 영향을 받지 않는다. 
    -->
    
    <div class="rel-box">안녕하세요.</div>
    <!-- 
        relative : 
        포지션 속성들의 영향을 받으면서, 문서의 흐름을 따르는 컨텐츠를 만들 때 사용. 
        위치를 바꾸더라도 본래 위치는 바뀌지 않고 보이는 위치만 바뀌는 것.
        다른 컨테츠의 위치는 변함없음.
    -->

    <div class="container">컨테이너
        <div class="abs-box">앱솔루트</div>
    </div>
    <!-- 
        absolute :  
        문서의 흐름에서 벗어나 절대좌표에 고정되는 컨텐츠를 만들 때, 사용.
        조상요소 중 포지션 속성을 가진 컨텐츠를 기준으로 정렬한다.
        부모요소에 반드시 포지션이 반드시 있어야 함.
        부모요소에 포지션이 없으면 부모로 안침.
        컨텐츠끼리 겹쳐야 할 때, 사용.
    -->

    <div class="fix-box">고정된 컨텐츠(TOP)</div>
    <!-- 
        fixed : 
        브라우저 기준, 절대좌표 고정.
    -->

    <div class="sticky-box">스티키</div>
    <!-- 
        sticky : 
        1. 끈적거리는 2. 까다로운 3. 달라붙는 4. 무더운
        특정영역에서는 픽스트처럼 작동하고, 영역밖에서는 렐러티브처럼 작동하는 컨텐츠를 만들 때 사용.
    -->

</body>
</html>