<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;            
        }

        .video-container {
            width: fit-content;
            height: fit-content;
            position: relative;
            border: 1px soild blue;
        }

        .video {
            width: 1280px;
            height: 720px;
            background: #222;
        }

        .control-ui {
            width: 100%;
            height: 100%;
            /* height: 100%; 는 잘 안 먹힌다. */

            position: absolute;
            /* background-color: red; */
            opacity: 0.5;
            top: 0;

        }

        .play {
            width: 100px;
            height: 100px;
            background: #ffffff80;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 48px;
            position: absolute;
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
            /* 위의 방식이 가장 많이 쓰임. */

            /* margin-top: -50px; */
            /* margin-left: -50px; */
            /* top: calc(50% - 100px /2); */
            /* left: calc(50% - 100px /2); */
        }

        .control-bar {
            width: 100%;
            height: 80px;
            background: #ffffff80;
            position: absolute;
            bottom: 0;
        }





    </style>
</head>
<body>

    <div class="video-container">
        <div class="video"></div>
        <div class="control-ui">
            <div class="play">▶</div>
            <div class="control-bar"></div>
        </div>
    </div>
    
</body>
</html>