<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .content {      
            width: 50%;
            
        }

            .video-container {
                padding-top: 56.25%;
                position: relative;
                background: pink;
                
            }

                .padding-box{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                }

        .aspect-box {

        }



    </style>
</head>
<body>

    <div class="content">
        <div class="video-container">

            <iframe class="padding-box" src="https://www.youtube.com/embed/UGOXdPtipxE" title="🔥멈춰있던 심장을 뛰게 할 노래, Sam Ryder - Tiny Riot [가사/해석/번역/lyrics]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>
    </div>

    

    <iframe class="aspect-box"  src="https://www.youtube.com/embed/UGOXdPtipxE" title="🔥멈춰있던 심장을 뛰게 할 노래, Sam Ryder - Tiny Riot [가사/해석/번역/lyrics]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>