<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;            
            background: 
                        linear-gradient(to bottom, rgba(1325, 224, 253, 1) 0%, 
                                                 rgba(  83, 203, 241, 1) 40%, 
                                                 rgba(   5, 171, 224, 1) 100%);
            /* animation-name: rint; */
            /* animation-duration: 2s; */
            /* animation-timing-function: linear; */
            animation: rint 0.5s linear;
            animation-direction: alternate;
            /* alternate: 1. 대체하다 2. 교류하다 3. 교대의 4. 번갈아 하다 5. 교차하다 */
            animation-iteration-count: infinite;
        }

        @keyframes rint {
            from {
                left: 0px;
                transform: rotate(0deg);
            }

            50% {
                left: 500px;
            }

            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

    <div class="" id="wrap">
        <h1>animation</h1>
    </div>
    
</body>
</html>