<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100px;
            height: 100px;
            position: relative;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .animaition-container { 
            width: 50px;
            height: 50px;
            position: absolute;
        }

        .roading {
            width: 50px;
            height: 50px;
            border: 4px solid white;
            box-sizing: border-box;            
            
            border-top: red;            
            border-radius: 50%;
            animation: 4s circle-ani infinite;
        }

        @keyframes circle-ani {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }




    </style>
</head>
<body>

    <div class="container">

        <div class="animation-container">
            <div class="roading"></div>
        </div>

    </div>

    <!-- <div class="grid-box">

        
    </div> -->
    
</body>
</html>