<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .dice {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .dice-side {
            width: 100%;
            height: 100%;
            font-size: 36px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            background: #00000020;
            border-radius: 8px;

            position: absolute;
            top: 0;
        }

        .side1 {

        }



    </style>
</head>
<body>

    <div class="dice">
        <div class="dice-side side1">1</div>
        <div class="dice-side side2">2</div>
        <div class="dice-side side3">3</div>
        <div class="dice-side side4">4</div>
        <div class="dice-side side5">5</div>
        <div class="dice-side side6">6</div>
    </div>
    
</body>
</html>