<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .resp-content {
            width: 200px;
            height: 200px;
            background: pink;
        }

        @media screen and (max-width: 1000px) {
            .resp-content {
                background: cadetblue;
            }
            
        }

        @media screen and (max-width: 900px) {
            .resp-content {
                background: yellowgreen;
            }
            
        }

        



    </style>

</head>
<body>

    <div class="resp-content">

    </div>
    
</body>
</html>