<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            background: aquamarine;
        }

        aside {
            float: left;
            width: 300px;
            background: antiquewhite;
        }

        section {
            float: right;
            width: 600px;
            background: darksalmon;
        }

        footer {
            clear: both;
            width: 960px;
            background: gray;
        }

    </style>
</head>
<body>

    <div id="wrapper">
        <header>가변그리드 만들어보기</header>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>
    </div>
    
</body>
</html>