<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 0 32px;
        }

        .section-container {
            max-width: 799px;
            height: fit-content;
            background-color: pink;
        }


        .contant {
            width: 799px;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
            border: 1px solid black;
            /* flex-gap: 8px; */
        }

        .img-container{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .img {
            width: 100%;
            height: 100%;
            background: pink;
        }

        .txt-container {
            width: 691px;
            height: 100px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <header>

    </header>
    <section class="full-screen-section">
        <div class="section-container">

            <div class="contant">
                <div class="img-container">
                    <div class="img"></div>
                </div>
                <div class="txt-container">
                    <h2>제목영역</h2>
                    <h3>소제목</h3>
                    <q>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio saepe repellendus quam impedit ad placeat, inventore aperiam dolor repellat assumenda, ipsa architecto alias vitae omnis itaque laborum eum! At, incidunt?
                    </q>
                </div>
            </div>

            <div class="contant">
                <div class="img-container">
                    <div class="img"></div>
                </div>
                <div class="txt-container">
                    <h2>제목영역</h2>
                    <h3>소제목</h3>
                    <q>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio saepe repellendus quam impedit ad placeat, inventore aperiam dolor repellat assumenda, ipsa architecto alias vitae omnis itaque laborum eum! At, incidunt?
                    </q>
                </div>
            </div>
            
        </div>
    </section>
    <footer>

    </footer>
    
</body>
</html>